# MusicOnHoldPlayer

./: MediaLibrary.cs  MusicOnHoldPlayer.csproj  MusicOnHoldPlayer.sln  Program.cs  README.md
Configuration/: AppSettings.cs  ConfigurationException.cs  ConfigurationHandler.cs  SIPAccount.cs
